{
    "chat_empty_title": "Welkom bij je gesprekken",
    "chat_empty_subtitle": "Selecteer een chat uit de lijst om je berichten te bekijken of begin een nieuw gesprek",
    "call_empty_title": "Het is fijn om met iemand te praten",
    "call_empty_subtitle": "Selecteer een chat uit de lijst om je berichten te bekijken of begin een nieuw gesprek",
    "user_empty_subtitle": "Selecteer een gebruiker uit de lijst om je berichten te bekijken of begin een nieuw gesprek",
    "group_empty_subtitle": "Selecteer een groep uit de lijst om je berichten te bekijken of begin een nieuw gesprek",
    "understood": "Begrepen",
    "continue": "Doorgaan",
    "user_details_unblock": "Deblokkeren",
    "user_details_block": "Blokkeren",
    "blocked_successfully": "Gebruiker is geblokkeerd.",
    "block_contact": "Deze contactpersoon blokkeren?",
    "confirm_block_contact": "Weet je zeker dat je deze contactpersoon wilt blokkeren? Je ontvangt geen berichten meer van hen.",
    "click_to_unblock": "Klik om te deblokkeren.",
    "user_info": "Gebruikersinformatie",
    "no_banned_members": "Geen verbannen leden",
    "participants": "Deelnemers",
    "create_group_public": "Openbaar",
    "create_group_private": "Privé",
    "create_group_password": "Wachtwoord",
    "name": "Naam",
    "create_group": "Groep aanmaken",
    "ownership_transferred_successfully": "Eigendom van de groep is succesvol overgedragen.",
    "permissions_updated_successfully": "Rechten succesvol bijgewerkt.",
    "member_added": "Lid toegevoegd aan de groep.",
    "member_banned": "Lid is verbannen uit de groep.",
    "member_removed": "Lid is verwijderd uit de groep.",
    "add_members": "Leden toevoegen",
    "leave": "Verlaten",
    "delete_and_exit": "Verwijderen en verlaten",
    "ownership_transfer": "Eigendomsoverdracht",
    "confirm_ownership_transfer": "Weet je zeker dat je het eigendom wilt overdragen? Dit kan niet ongedaan worden gemaakt en de nieuwe eigenaar krijgt volledige controle.",
    "confirm_delete_and_exit": "Weet je zeker dat je deze chat wilt verwijderen en de groep wilt verlaten? Deze actie kan niet ongedaan worden gemaakt.",
    "delete_and_exit_label": "Verwijderen & Verlaten",
    "group_left_and_chat_deleted": "Je hebt de groep verlaten en de chat is verwijderd.",
    "leave_group": "Deze groep verlaten?",
    "confirm_leave_group": "Weet je zeker dat je deze groep wilt verlaten? Je ontvangt geen berichten meer van deze chat.",
    "group_left": "Je hebt de groep verlaten.",
    "group_info": "Groepsinformatie",
    "view_members": "Leden bekijken",
    "banned_members": "Verbannen leden",
    "no_longer_part_of_group": "Je maakt geen deel meer uit van de groep",
    "you_have_been": "Je bent ",
    "removed_by_admin": "door de beheerder uit deze groep.",
    "group_password": "Groepswachtwoord",
    "invalid_password": "Ongeldig wachtwoord. Probeer het opnieuw.",
    "type": "Type",
    "delete_chat": "Chat verwijderen",
    "cannot_send_to_blocked_user": "Kan geen bericht sturen naar een geblokkeerde gebruiker.",
    "chat_deleted_successfully": "Chat succesvol verwijderd.",
    "confirm_delete_chat": "Weet je zeker dat je deze chat wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "create_conversation": "Gesprek starten",
    "sign_in_to_cometchat": "Inloggen bij CometChat",
    "using_sample_users": "Gebruik van onze voorbeeldgebruikers",
    "your_uid": "Jouw UID",
    "enter_your_uid": "Voer je UID in",
    "log_out": "Uitloggen",
    "recording": "Opname",
    "history": "Geschiedenis",
    "no_recording_available": "Geen opname beschikbaar",
    "new_group": "Nieuwe groep",
    "call_details": "Oproepdetails",
    "unban": "Deblokkeren",
    "enter_your_password": "Voer je wachtwoord in",
    "user_group_empty_state": "Kies een gebruiker of groep uit de linkerzijbalk en begin je gesprek.",
    "transfer": "Overdragen",
    "cancel": "Annuleren",
    "error": "Er is iets misgegaan"
}