/* Main wrapper takes full safe height */
.CometChatApp {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.CometChatApp * {
  box-sizing: border-box;
}

/* CometChat Root Container */
.cometchat-root {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: var(--Radius-radius_2, 8px);
  border: 1px solid var(--cometchat-border-color-default, #e8e8e8);
  box-shadow:
    0px 4px 8px -2px rgba(16, 24, 40, 0.1),
    0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}

/* Sidebar (Conversations list) */
.conversations-wrapper {
  display: flex;
  width: 30%;
  max-width: 420px;
  max-height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  flex: 3;
  background: var(--cometchat-background-color-01, #fff);
}

.conversations-wrapper.hide-sidebar {
  display: none;
}

/* Scrollable conversation list */
.selector-wrapper {
  display: flex;
  flex: 1;
  width: 100%;
  overflow: auto;
  flex-direction: column;
  align-items: flex-start;
  background: var(--cometchat-background-color-01, #fff);
}

.selector-wrapper .cometchat-list__body {
  flex: 1;
  border-right: 1px solid var(--cometchat-border-color-light);
}

.selector-wrapper::-webkit-scrollbar,
.selector-wrapper::-webkit-scrollbar-thumb {
  display: none;
}

/* Style adjustments */
.conversations-wrapper .selector-wrapper .cometchat-list {
  position: relative;
}

.conversations-wrapper .selector-wrapper .cometchat-list .cometchat-list__header .cometchat-button {
  height: fit-content;
  width: fit-content;
  padding: 0;
  background: transparent;
}

.selector-wrapper .cometchat-list .cometchat-list__header .cometchat-button .cometchat-button__icon {
  height: 24px;
  width: 24px;
}

.cometchat-incoming-call {
  top: 17px;
  left: 30px;
}

/* Main messages window */
.messages-wrapper {
  width: 40%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 5;
  background: var(--cometchat-background-color-03, #f5f5f5);
  overflow: hidden;
}

.conversations-wrapper .cometchat-list__header-title {
  border-right: none;
}

/* Fallback login screen */
.login-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
}

/* Chat Mention Highlight */
.CometChatApp .cometchat .cometchat-mentions,
.CometChatApp .cometchat .cometchat-mentions > span {
  background: none;
  font: var(--cometchat-font-body-bold);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .conversations-wrapper {
    width: 100vw;
    max-width: 100%;
    min-width: 100%;
    z-index: 1;
  }

  .cometchat-root {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: calc(var(--vh, 1vh) * 100);
  }
}

/* Accessibility + UX */
.cometchat button:focus,
.cometchat button:focus-visible {
  outline: none;
}

.cometchat-audio-bubble__body-wave > div:nth-child(2) {
  display: none;
}

/* Logo in login placeholder */
.cometchat-logo {
  -webkit-mask: url("../assets/cometchat_logo.svg") center center no-repeat;
  mask: url("../assets/cometchat_logo.svg") center center no-repeat;
  height: 64px;
  width: 120px;
  display: flex;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  border: none;
  align-self: center;
}

/* Hide buttons in mobile mode */
.mobileChat .MuiIconButton-root[id='screenShareButton'],
.mobileChat .MuiIconButton-root[data-testid='cc-userlist-button'] {
  display: none;
}

/* Hide back button on desktop */
.cometchat-header-wrapper__desktop .cometchat-message-header__back-button,
.cometchat-header-wrapper__hide-back-button .cometchat-message-header__back-button {
  display: none;
}
