.profile-dropdown {
  position: relative;
  display: inline-block;
  color: white;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.profile-trigger .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.dropdown-panel {
  position: absolute;
  top: 45px;
  right: 0;
  background: white;
  color: black;
  padding: 15px;
  border-radius: 8px;
  width: 220px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.dropdown-panel label {
  font-size: 0.9rem;
  margin-top: 10px;
  display: block;
}

.dropdown-panel input[type="text"],
.dropdown-panel input[type="file"] {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
}

.dropdown-panel .preview {
  width: 100%;
  max-height: 100px;
  object-fit: cover;
  border-radius: 6px;
  margin-top: 10px;
}

.dropdown-panel button {
  width: 100%;
  padding: 8px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-panel button:hover {
  background-color: #45a049;
}
