{
    "chat_empty_title": "Benvenuto nelle tue Conversazioni",
    "chat_empty_subtitle": "Seleziona una chat dalla lista per iniziare a esplorare i tuoi messaggi o inizia una nuova conversazione",
    "call_empty_title": "È bello parlare con qualcuno",
    "call_empty_subtitle": "Seleziona una chat dalla lista per iniziare a esplorare i tuoi messaggi o inizia una nuova conversazione",
    "user_empty_subtitle": "Seleziona un utente dalla lista per iniziare a esplorare i tuoi messaggi o inizia una nuova conversazione",
    "group_empty_subtitle": "Seleziona un gruppo dalla lista per iniziare a esplorare i tuoi messaggi o inizia una nuova conversazione",
    "understood": "Capito",
    "continue": "Continua",
    "user_details_unblock": "Sblocca",
    "user_details_block": "Blocca",
    "blocked_successfully": "Utente bloccato con successo.",
    "block_contact": "Bloccare questo contatto?",
    "confirm_block_contact": "Sei sicuro di voler bloccare questo contatto? Non riceverai più messaggi da lui.",
    "click_to_unblock": "Clicca per sbloccare.",
    "user_info": "Informazioni utente",
    "no_banned_members": "Nessun membro bannato",
    "participants": "Partecipanti",
    "create_group_public": "Pubblico",
    "create_group_private": "Privato",
    "create_group_password": "Password",
    "name": "Nome",
    "create_group": "Crea Gruppo",
    "ownership_transferred_successfully": "Proprietà del gruppo trasferita con successo.",
    "permissions_updated_successfully": "Permessi aggiornati con successo.",
    "member_added": "Membro aggiunto al gruppo.",
    "member_banned": "Membro bannato dal gruppo.",
    "member_removed": "Membro rimosso dal gruppo.",
    "add_members": "Aggiungi Membri",
    "leave": "Esci",
    "delete_and_exit": "Elimina ed Esci",
    "ownership_transfer": "Trasferimento di proprietà",
    "confirm_ownership_transfer": "Sei sicuro di voler trasferire la proprietà? Questa azione non può essere annullata e il nuovo proprietario avrà il pieno controllo.",
    "confirm_delete_and_exit": "Sei sicuro di voler eliminare questa chat e uscire dal gruppo? Questa azione non può essere annullata.",
    "delete_and_exit_label": "Elimina & Esci",
    "group_left_and_chat_deleted": "Hai lasciato il gruppo e la chat è stata eliminata.",
    "leave_group": "Lascia questo gruppo?",
    "confirm_leave_group": "Sei sicuro di voler lasciare questo gruppo? Non riceverai più messaggi da questa chat.",
    "group_left": "Hai lasciato il gruppo.",
    "group_info": "Informazioni gruppo",
    "view_members": "Visualizza Membri",
    "banned_members": "Membri Bannati",
    "no_longer_part_of_group": "Non fai più parte del gruppo",
    "you_have_been": "Sei stato ",
    "removed_by_admin": "da questo gruppo dall'amministratore",
    "group_password": "Password del gruppo",
    "invalid_password": "Password non valida. Riprova.",
    "type": "Tipo",
    "delete_chat": "Elimina chat",
    "cannot_send_to_blocked_user": "Non puoi inviare un messaggio a un utente bloccato.",
    "chat_deleted_successfully": "Chat eliminata con successo.",
    "confirm_delete_chat": "Sei sicuro di voler eliminare questa chat? Questa azione non può essere annullata.",
    "create_conversation": "Crea conversazione",
    "sign_in_to_cometchat": "Accedi a CometChat",
    "using_sample_users": "Utilizzando i nostri utenti di esempio",
    "your_uid": "Il tuo UID",
    "enter_your_uid": "Inserisci il tuo UID",
    "log_out": "Esci",
    "recording": "Registrazione",
    "history": "Storico",
    "no_recording_available": "Nessuna registrazione disponibile",
    "new_group": "Nuovo Gruppo",
    "call_details": "Dettagli Chiamata",
    "unban": "Annulla il ban",
    "enter_your_password": "Inserisci la tua password",
    "user_group_empty_state": "Scegli un utente o un gruppo dalla lista chiamate nel pannello laterale sinistro e inizia la tua conversazione.",
    "transfer": "Trasferisci",
    "cancel": "Annulla",
    "error": "Sembra che ci sia stato un problema"
}
