{
    "chat_empty_title": "Selamat datang ke Perbualan Anda",
    "chat_empty_subtitle": "Pilih perbualan dari senarai untuk mula meneroka mesej anda atau mulakan perbualan baru",
    "call_empty_title": "Seronok bercakap dengan seseorang",
    "call_empty_subtitle": "Pilih perbualan dari senarai untuk mula meneroka mesej anda atau mulakan perbualan baru",
    "user_empty_subtitle": "Pilih pengguna dari senarai untuk mula meneroka mesej anda atau mulakan perbualan baru",
    "group_empty_subtitle": "Pilih kumpulan dari senarai untuk mula meneroka mesej anda atau mulakan perbualan baru",
    "understood": "Faham",
    "continue": "Teruskan",
    "user_details_unblock": "Buka Sekatan",
    "user_details_block": "Sekat",
    "blocked_successfully": "Pengguna telah disekat.",
    "block_contact": "Sekat kenalan ini?",
    "confirm_block_contact": "Adakah anda pasti ingin menyekat kenalan ini? Anda tidak akan menerima mesej daripada mereka lagi.",
    "click_to_unblock": "Klik untuk membuka sekatan.",
    "user_info": "Maklumat Pengguna",
    "no_banned_members": "Tiada ahli yang disekat",
    "participants": "Peserta",
    "create_group_public": "Awam",
    "create_group_private": "Peribadi",
    "create_group_password": "Kata Laluan",
    "name": "Nama",
    "create_group": "Buat Kumpulan",
    "ownership_transferred_successfully": "Pemilikan kumpulan berjaya dipindahkan.",
    "permissions_updated_successfully": "Kebenaran berjaya dikemas kini.",
    "member_added": "Ahli telah ditambah ke kumpulan.",
    "member_banned": "Ahli telah disekat dari kumpulan.",
    "member_removed": "Ahli telah dikeluarkan dari kumpulan.",
    "add_members": "Tambah Ahli",
    "leave": "Tinggalkan",
    "delete_and_exit": "Padam dan Keluar",
    "ownership_transfer": "Pemindahan Pemilikan",
    "confirm_ownership_transfer": "Adakah anda pasti ingin memindahkan pemilikan? Ini tidak boleh dibatalkan, dan pemilik baru akan mengambil kawalan penuh.",
    "confirm_delete_and_exit": "Adakah anda pasti ingin memadamkan perbualan ini dan keluar dari kumpulan? Tindakan ini tidak boleh dibatalkan.",
    "delete_and_exit_label": "Padam & Keluar",
    "group_left_and_chat_deleted": "Anda telah meninggalkan kumpulan dan perbualan telah dipadam.",
    "leave_group": "Tinggalkan kumpulan ini?",
    "confirm_leave_group": "Adakah anda pasti ingin meninggalkan kumpulan ini? Anda tidak akan menerima mesej lagi dari perbualan ini.",
    "group_left": "Anda telah meninggalkan kumpulan.",
    "group_info": "Maklumat Kumpulan",
    "view_members": "Lihat Ahli",
    "banned_members": "Ahli Yang Dilarang",
    "no_longer_part_of_group": "Anda tidak lagi menjadi sebahagian daripada kumpulan",
    "you_have_been": "Anda telah ",
    "removed_by_admin": "daripada kumpulan ini oleh pentadbir.",
    "group_password": "Kata Laluan Kumpulan",
    "invalid_password": "Kata laluan tidak sah. Sila cuba lagi.",
    "type": "Jenis",
    "delete_chat": "Padam Perbualan",
    "cannot_send_to_blocked_user": "Tidak boleh menghantar mesej kepada pengguna yang disekat.",
    "chat_deleted_successfully": "Perbualan berjaya dipadam.",
    "confirm_delete_chat": "Adakah anda pasti ingin memadamkan perbualan ini? Tindakan ini tidak boleh dibatalkan.",
    "create_conversation": "Buat perbualan",
    "sign_in_to_cometchat": "Log masuk ke CometChat",
    "using_sample_users": "Menggunakan pengguna contoh kami",
    "your_uid": "UID anda",
    "enter_your_uid": "Masukkan UID anda",
    "log_out": "Log Keluar",
    "recording": "Rakaman",
    "history": "Sejarah",
    "no_recording_available": "Tiada rakaman tersedia",
    "new_group": "Kumpulan Baru",
    "call_details": "Butiran Panggilan",
    "unban": "Buka Sekatan",
    "enter_your_password": "Masukkan kata laluan anda",
    "user_group_empty_state": "Pilih pengguna atau kumpulan dari senarai panggilan di bar sisi kiri, dan mulakan perbualan anda.",
    "transfer": "Pemindahan",
    "cancel": "Batal",
    "error": "Tampaknya sesuatu telah berlaku"
}
