{
    "chat_empty_title": "Sohbetlerinize Hoş Geldiniz",
    "chat_empty_subtitle": "Mesajlarınızı keşfetmeye başlamak veya yeni bir sohbet başlatmak için listeden bir sohbet seçin",
    "call_empty_title": "Biriyle konuşmak güzeldir",
    "call_empty_subtitle": "Mesajlarınızı keşfetmeye başlamak veya yeni bir sohbet başlatmak için listeden bir sohbet seçin",
    "user_empty_subtitle": "Mesajlarınızı keşfetmeye başlamak veya yeni bir sohbet başlatmak için listeden bir kullanıcı seçin",
    "group_empty_subtitle": "Mesajlarınızı keşfetmeye başlamak veya yeni bir sohbet başlatmak için listeden bir grup seçin",
    "understood": "Anladım",
    "continue": "Devam Et",
    "user_details_unblock": "Engeli Kaldır",
    "user_details_block": "Engelle",
    "blocked_successfully": "Kullanıcı engellendi.",
    "block_contact": "Bu kişiyi engellemek istiyor musunuz?",
    "confirm_block_contact": "Bu kişiyi engellemek istediğinizden emin misiniz? Artık ondan mesaj almayacaksınız.",
    "click_to_unblock": "Engeli kaldırmak için tıklayın.",
    "user_info": "Kullanıcı Bilgileri",
    "no_banned_members": "Engellenmiş üye yok",
    "participants": "Katılımcılar",
    "create_group_public": "Herkese Açık",
    "create_group_private": "Özel",
    "create_group_password": "Şifre",
    "name": "Ad",
    "create_group": "Grup Oluştur",
    "ownership_transferred_successfully": "Grup sahipliği başarıyla devredildi.",
    "permissions_updated_successfully": "Yetkiler başarıyla güncellendi.",
    "member_added": "Üye gruba eklendi.",
    "member_banned": "Üye gruptan yasaklandı.",
    "member_removed": "Üye gruptan çıkarıldı.",
    "add_members": "Üye Ekle",
    "leave": "Ayrıl",
    "delete_and_exit": "Sil ve Çık",
    "ownership_transfer": "Sahipliği Devret",
    "confirm_ownership_transfer": "Sahipliği devretmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve yeni sahip tam kontrol sahibi olur.",
    "confirm_delete_and_exit": "Bu sohbeti silip gruptan ayrılmak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "delete_and_exit_label": "Sil ve Çık",
    "group_left_and_chat_deleted": "Gruptan ayrıldınız ve sohbet silindi.",
    "leave_group": "Bu gruptan ayrılmak istiyor musunuz?",
    "confirm_leave_group": "Bu gruptan ayrılmak istediğinizden emin misiniz? Bu sohbetten artık mesaj alamayacaksınız.",
    "group_left": "Gruptan ayrıldınız.",
    "group_info": "Grup Bilgileri",
    "view_members": "Üyeleri Görüntüle",
    "banned_members": "Engellenmiş Üyeler",
    "no_longer_part_of_group": "Artık bu grubun bir parçası değilsiniz",
    "you_have_been": "Şu işlem gerçekleştirildi: ",
    "removed_by_admin": "bu gruptan yönetici tarafından.",
    "group_password": "Grup Şifresi",
    "invalid_password": "Geçersiz şifre. Lütfen tekrar deneyin.",
    "type": "Tür",
    "delete_chat": "Sohbeti Sil",
    "cannot_send_to_blocked_user": "Engellenmiş bir kullanıcıya mesaj gönderilemez.",
    "chat_deleted_successfully": "Sohbet başarıyla silindi.",
    "confirm_delete_chat": "Bu sohbeti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "create_conversation": "Sohbet Başlat",
    "sign_in_to_cometchat": "CometChat'e Giriş Yap",
    "using_sample_users": "Örnek kullanıcılarımızı kullanarak",
    "your_uid": "Kullanıcı Kimliğiniz",
    "enter_your_uid": "Kullanıcı kimliğinizi girin",
    "log_out": "Çıkış Yap",
    "recording": "Kayıt",
    "history": "Geçmiş",
    "no_recording_available": "Kayıt bulunamadı",
    "new_group": "Yeni Grup",
    "call_details": "Çağrı Detayları",
    "unban": "Engeli Kaldır",
    "enter_your_password": "Şifrenizi girin",
    "user_group_empty_state": "Sol kenar çubuğundaki kullanıcı veya grup listesinden birini seçin ve sohbetinize başlayın.",
    "transfer": "Aktar",
    "cancel": "İptal",
    "error": "Bir şeyler ters gitti gibi görünüyor"
}