{
    "chat_empty_title": "आपकी बातचीत में स्वागत है",
    "chat_empty_subtitle": "अपने संदेशों की खोज शुरू करने के लिए सूची से एक चैट चुनें या एक नई बातचीत शुरू करें",
    "call_empty_title": "किसी से बात करना अच्छा लगता है",
    "call_empty_subtitle": "अपने संदेशों की खोज शुरू करने के लिए सूची से एक चैट चुनें या एक नई बातचीत शुरू करें",
    "user_empty_subtitle": "अपने संदेशों की खोज शुरू करने के लिए सूची से एक उपयोगकर्ता चुनें या एक नई बातचीत शुरू करें",
    "group_empty_subtitle": "अपने संदेशों की खोज शुरू करने के लिए सूची से एक समूह चुनें या एक नई बातचीत शुरू करें",
    "understood": "समझ गया",
    "continue": "जारी रखें",
    "user_details_unblock": "अनब्लॉक करें",
    "user_details_block": "ब्लॉक करें",
    "blocked_successfully": "उपयोगकर्ता को ब्लॉक कर दिया गया है।",
    "block_contact": "क्या आप इस संपर्क को ब्लॉक करना चाहते हैं?",
    "confirm_block_contact": "क्या आप सुनिश्चित हैं कि आप इस संपर्क को ब्लॉक करना चाहते हैं? आपको अब उनके संदेश प्राप्त नहीं होंगे।",
    "click_to_unblock": "अनब्लॉक करने के लिए क्लिक करें।",
    "user_info": "उपयोगकर्ता जानकारी",
    "no_banned_members": "कोई प्रतिबंधित सदस्य नहीं",
    "participants": "भागीदार",
    "create_group_public": "सार्वजनिक",
    "create_group_private": "निजी",
    "create_group_password": "पासवर्ड",
    "name": "नाम",
    "create_group": "समूह बनाएं",
    "ownership_transferred_successfully": "समूह की स्वामित्व सफलता से स्थानांतरित किया गया।",
    "permissions_updated_successfully": "अनुमतियाँ सफलता से अपडेट की गईं।",
    "member_added": "सदस्य को समूह में जोड़ा गया।",
    "member_banned": "सदस्य को समूह से प्रतिबंधित कर दिया गया है।",
    "member_removed": "सदस्य को समूह से हटा दिया गया है।",
    "add_members": "सदस्य जोड़ें",
    "leave": "छोड़ें",
    "delete_and_exit": "हटाएं और बाहर निकलें",
    "ownership_transfer": "स्वामित्व स्थानांतरण",
    "confirm_ownership_transfer": "क्या आप सुनिश्चित हैं कि आप स्वामित्व स्थानांतरित करना चाहते हैं? यह पूर्ववत नहीं किया जा सकता है, और नया मालिक पूरी नियंत्रण लेगा।",
    "confirm_delete_and_exit": "क्या आप सुनिश्चित हैं कि आप इस चैट को हटाना और समूह से बाहर निकलना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती है।",
    "delete_and_exit_label": "हटाएं और बाहर निकलें",
    "group_left_and_chat_deleted": "आपने समूह छोड़ दिया है और चैट हटा दी गई है।",
    "leave_group": "क्या आप इस समूह को छोड़ना चाहते हैं?",
    "confirm_leave_group": "क्या आप सुनिश्चित हैं कि आप इस समूह को छोड़ना चाहते हैं? आपको इस चैट से अब कोई संदेश प्राप्त नहीं होगा।",
    "group_left": "आपने समूह छोड़ दिया है।",
    "group_info": "समूह जानकारी",
    "view_members": "सदस्यों को देखें",
    "banned_members": "प्रतिबंधित सदस्य",
    "no_longer_part_of_group": "आप अब समूह का हिस्सा नहीं हैं",
    "you_have_been": "आपको ",
    "removed_by_admin": "प्रशासक द्वारा इस समूह से हटाया गया।",
    "group_password": "समूह पासवर्ड",
    "invalid_password": "अमान्य पासवर्ड। कृपया फिर से प्रयास करें।",
    "type": "प्रकार",
    "delete_chat": "चैट हटाएं",
    "cannot_send_to_blocked_user": "ब्लॉक किए गए उपयोगकर्ता को संदेश नहीं भेज सकते।",
    "chat_deleted_successfully": "चैट सफलता से हटा दी गई।",
    "confirm_delete_chat": "क्या आप सुनिश्चित हैं कि आप इस चैट को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती है।",
    "create_conversation": "चर्चा बनाएँ",
    "sign_in_to_cometchat": "CometChat में साइन इन करें",
    "using_sample_users": "हमारे नमूना उपयोगकर्ताओं का उपयोग कर रहे हैं",
    "your_uid": "आपका UID",
    "enter_your_uid": "अपना UID दर्ज करें",
    "log_out": "लॉग आउट करें",
    "recording": "रिकॉर्डिंग",
    "history": "इतिहास",
    "no_recording_available": "कोई रिकॉर्डिंग उपलब्ध नहीं है",
    "new_group": "नया समूह",
    "call_details": "कॉल विवरण",
    "unban": "अनबैन करें",
    "enter_your_password": "अपना पासवर्ड दर्ज करें",
    "user_group_empty_state": "बाएं साइडबार कॉल सूची से एक उपयोगकर्ता या समूह चुनें, और अपनी बातचीत शुरू करें।",
    "transfer": "स्थानांतरित करें",
    "cancel": "रद्द करें",
    "error": "लगता है कि कुछ गलत हो गया"
}
