{
    "chat_empty_title": "Bienvenue dans vos Conversations",
    "chat_empty_subtitle": "Sélectionnez une conversation dans la liste pour commencer à explorer vos messages ou commencez une nouvelle conversation",
    "call_empty_title": "C'est agréable de parler avec quelqu'un",
    "call_empty_subtitle": "Sélectionnez une conversation dans la liste pour commencer à explorer vos messages ou commencez une nouvelle conversation",
    "user_empty_subtitle": "Sélectionnez un utilisateur dans la liste pour commencer à explorer vos messages ou commencez une nouvelle conversation",
    "group_empty_subtitle": "Sélectionnez un groupe dans la liste pour commencer à explorer vos messages ou commencez une nouvelle conversation",
    "understood": "Compris",
    "continue": "Continuer",
    "user_details_unblock": "Débloquer",
    "user_details_block": "Bloquer",
    "blocked_successfully": "L'utilisateur a été bloqué.",
    "block_contact": "Bloquer ce contact ?",
    "confirm_block_contact": "Êtes-vous sûr de vouloir bloquer ce contact ? Vous ne recevrez plus de messages de sa part.",
    "click_to_unblock": "Cliquez pour débloquer.",
    "user_info": "Informations utilisateur",
    "no_banned_members": "Aucun membre banni",
    "participants": "Participants",
    "create_group_public": "Public",
    "create_group_private": "Privé",
    "create_group_password": "Mot de passe",
    "name": "Nom",
    "create_group": "Créer un groupe",
    "ownership_transferred_successfully": "Propriété du groupe transférée avec succès.",
    "permissions_updated_successfully": "Permissions mises à jour avec succès.",
    "member_added": "Membre ajouté au groupe.",
    "member_banned": "Membre banni du groupe.",
    "member_removed": "Membre retiré du groupe.",
    "add_members": "Ajouter des membres",
    "leave": "Quitter",
    "delete_and_exit": "Supprimer et quitter",
    "ownership_transfer": "Transfert de propriété",
    "confirm_ownership_transfer": "Êtes-vous sûr de vouloir transférer la propriété ? Cette action est irréversible, et le nouveau propriétaire aura un contrôle total.",
    "confirm_delete_and_exit": "Êtes-vous sûr de vouloir supprimer cette conversation et quitter le groupe ? Cette action est irréversible.",
    "delete_and_exit_label": "Supprimer et quitter",
    "group_left_and_chat_deleted": "Vous avez quitté le groupe et la conversation a été supprimée.",
    "leave_group": "Quitter ce groupe ?",
    "confirm_leave_group": "Êtes-vous sûr de vouloir quitter ce groupe ? Vous ne recevrez plus de messages de cette conversation.",
    "group_left": "Vous avez quitté le groupe.",
    "group_info": "Informations sur le groupe",
    "view_members": "Voir les membres",
    "banned_members": "Membres bannis",
    "no_longer_part_of_group": "Vous ne faites plus partie du groupe",
    "you_have_been": "Vous avez été ",
    "removed_by_admin": "de ce groupe par l'administrateur.",
    "group_password": "Mot de passe du groupe",
    "invalid_password": "Mot de passe invalide. Veuillez réessayer.",
    "type": "Type",
    "delete_chat": "Supprimer la conversation",
    "cannot_send_to_blocked_user": "Impossible d'envoyer un message à un utilisateur bloqué.",
    "chat_deleted_successfully": "Conversation supprimée avec succès.",
    "confirm_delete_chat": "Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action est irréversible.",
    "create_conversation": "Créer une conversation",
    "sign_in_to_cometchat": "Se connecter à CometChat",
    "using_sample_users": "En utilisant nos utilisateurs d'exemple",
    "your_uid": "Votre UID",
    "enter_your_uid": "Entrez votre UID",
    "log_out": "Se déconnecter",
    "recording": "Enregistrement",
    "history": "Historique",
    "no_recording_available": "Aucun enregistrement disponible",
    "new_group": "Nouveau groupe",
    "call_details": "Détails de l'appel",
    "unban": "Débannir",
    "enter_your_password": "Entrez votre mot de passe",
    "user_group_empty_state": "Sélectionnez un utilisateur ou un groupe dans la liste d'appels à gauche et commencez votre conversation.",
    "transfer": "Transférer",
    "cancel": "Annuler",
    "error": "Il semble que quelque chose ait mal tourné"
}
