{
  "name": "react-pretty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cometchat/calls-sdk-javascript": "^4.1.0",
    "@cometchat/chat-uikit-react": "^6.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.2.0",
    "lucide-react": "^0.516.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.4",
    "socket.io-client": "^4.8.1",
    "stream-chat": "^9.6.1",
    "stream-chat-react": "^13.1.0",
    "typescript": "4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "preview": "npx serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
