{
    "chat_empty_title": "Добро пожаловать в ваши чаты",
    "chat_empty_subtitle": "Выберите чат из списка, чтобы просмотреть сообщения или начать новый разговор",
    "call_empty_title": "Приятно поговорить с кем-то",
    "call_empty_subtitle": "Выберите чат из списка, чтобы просмотреть сообщения или начать новый разговор",
    "user_empty_subtitle": "Выберите пользователя из списка, чтобы просмотреть сообщения или начать новый разговор",
    "group_empty_subtitle": "Выберите группу из списка, чтобы просмотреть сообщения или начать новый разговор",
    "understood": "Понял",
    "continue": "Продолжить",
    "user_details_unblock": "Разблокировать",
    "user_details_block": "Заблокировать",
    "blocked_successfully": "Пользователь заблокирован.",
    "block_contact": "Заблокировать этот контакт?",
    "confirm_block_contact": "Вы уверены, что хотите заблокировать этот контакт? Вы больше не будете получать от него сообщения.",
    "click_to_unblock": "Нажмите, чтобы разблокировать.",
    "user_info": "Информация о пользователе",
    "no_banned_members": "Нет заблокированных участников",
    "participants": "Участники",
    "create_group_public": "Публичная",
    "create_group_private": "Приватная",
    "create_group_password": "Пароль",
    "name": "Имя",
    "create_group": "Создать группу",
    "ownership_transferred_successfully": "Право владения группой успешно передано.",
    "permissions_updated_successfully": "Разрешения успешно обновлены.",
    "member_added": "Участник добавлен в группу.",
    "member_banned": "Участник заблокирован в группе.",
    "member_removed": "Участник удалён из группы.",
    "add_members": "Добавить участников",
    "leave": "Выйти",
    "delete_and_exit": "Удалить и выйти",
    "ownership_transfer": "Передача владения",
    "confirm_ownership_transfer": "Вы уверены, что хотите передать право владения? Это действие нельзя отменить, новый владелец получит полный контроль.",
    "confirm_delete_and_exit": "Вы уверены, что хотите удалить этот чат и выйти из группы? Это действие нельзя отменить.",
    "delete_and_exit_label": "Удалить и выйти",
    "group_left_and_chat_deleted": "Вы вышли из группы, и чат был удалён.",
    "leave_group": "Выйти из группы?",
    "confirm_leave_group": "Вы уверены, что хотите выйти из группы? Вы больше не будете получать сообщения из этого чата.",
    "group_left": "Вы вышли из группы.",
    "group_info": "Информация о группе",
    "view_members": "Просмотреть участников",
    "banned_members": "Заблокированные участники",
    "no_longer_part_of_group": "Вы больше не являетесь частью группы",
    "you_have_been": "Вы были ",
    "removed_by_admin": "из этой группы администратором.",
    "group_password": "Пароль группы",
    "invalid_password": "Неверный пароль. Попробуйте ещё раз.",
    "type": "Тип",
    "delete_chat": "Удалить чат",
    "cannot_send_to_blocked_user": "Невозможно отправить сообщение заблокированному пользователю.",
    "chat_deleted_successfully": "Чат успешно удалён.",
    "confirm_delete_chat": "Вы уверены, что хотите удалить этот чат? Это действие нельзя отменить.",
    "create_conversation": "Создать беседу",
    "sign_in_to_cometchat": "Войти в CometChat",
    "using_sample_users": "Использование наших тестовых пользователей",
    "your_uid": "Ваш UID",
    "enter_your_uid": "Введите ваш UID",
    "log_out": "Выйти",
    "recording": "Запись",
    "history": "История",
    "no_recording_available": "Нет доступных записей",
    "new_group": "Новая группа",
    "call_details": "Детали звонка",
    "unban": "Разблокировать",
    "enter_your_password": "Введите ваш пароль",
    "user_group_empty_state": "Выберите пользователя или группу в левом боковом списке вызовов и начните разговор.",
    "transfer": "Передать",
    "cancel": "Отмена",
    "error": "Похоже, что-то пошло не так"
}