{
    "chat_empty_title": "Bem-vindo às suas Conversas",
    "chat_empty_subtitle": "Selecione um chat da lista para explorar suas mensagens ou iniciar uma nova conversa",
    "call_empty_title": "É bom conversar com alguém",
    "call_empty_subtitle": "Selecione um chat da lista para explorar suas mensagens ou iniciar uma nova conversa",
    "user_empty_subtitle": "Selecione um usuário da lista para explorar suas mensagens ou iniciar uma nova conversa",
    "group_empty_subtitle": "Selecione um grupo da lista para explorar suas mensagens ou iniciar uma nova conversa",
    "understood": "Entendido",
    "continue": "Continuar",
    "user_details_unblock": "Desbloquear",
    "user_details_block": "Bloquear",
    "blocked_successfully": "Usuário bloqueado com sucesso.",
    "block_contact": "Bloquear este contato?",
    "confirm_block_contact": "Tem certeza de que deseja bloquear este contato? Você não receberá mais mensagens dele.",
    "click_to_unblock": "Clique para desbloquear.",
    "user_info": "Informações do Usuário",
    "no_banned_members": "Nenhum membro banido",
    "participants": "Participantes",
    "create_group_public": "Público",
    "create_group_private": "Privado",
    "create_group_password": "Senha",
    "name": "Nome",
    "create_group": "Criar Grupo",
    "ownership_transferred_successfully": "Propriedade do grupo transferida com sucesso.",
    "permissions_updated_successfully": "Permissões atualizadas com sucesso.",
    "member_added": "Membro adicionado ao grupo.",
    "member_banned": "Membro banido do grupo.",
    "member_removed": "Membro removido do grupo.",
    "add_members": "Adicionar Membros",
    "leave": "Sair",
    "delete_and_exit": "Excluir e Sair",
    "ownership_transfer": "Transferência de Propriedade",
    "confirm_ownership_transfer": "Tem certeza de que deseja transferir a propriedade? Isso não pode ser desfeito e o novo proprietário terá controle total.",
    "confirm_delete_and_exit": "Tem certeza de que deseja excluir este chat e sair do grupo? Esta ação não pode ser desfeita.",
    "delete_and_exit_label": "Excluir e Sair",
    "group_left_and_chat_deleted": "Você saiu do grupo e o chat foi excluído.",
    "leave_group": "Sair deste grupo?",
    "confirm_leave_group": "Tem certeza de que deseja sair deste grupo? Você não receberá mais mensagens deste chat.",
    "group_left": "Você saiu do grupo.",
    "group_info": "Informações do Grupo",
    "view_members": "Ver Membros",
    "banned_members": "Membros Banidos",
    "no_longer_part_of_group": "Você não faz mais parte do grupo",
    "you_have_been": "Você foi ",
    "removed_by_admin": "deste grupo pelo administrador.",
    "group_password": "Senha do Grupo",
    "invalid_password": "Senha inválida. Tente novamente.",
    "type": "Tipo",
    "delete_chat": "Excluir Chat",
    "cannot_send_to_blocked_user": "Não é possível enviar mensagem para um usuário bloqueado.",
    "chat_deleted_successfully": "Chat excluído com sucesso.",
    "confirm_delete_chat": "Tem certeza de que deseja excluir este chat? Esta ação não pode ser desfeita.",
    "create_conversation": "Criar conversa",
    "sign_in_to_cometchat": "Entrar no CometChat",
    "using_sample_users": "Usando nossos usuários de amostra",
    "your_uid": "Seu UID",
    "enter_your_uid": "Digite seu UID",
    "log_out": "Sair",
    "recording": "Gravação",
    "history": "Histórico",
    "no_recording_available": "Nenhuma gravação disponível",
    "new_group": "Novo Grupo",
    "call_details": "Detalhes da Chamada",
    "unban": "Desbanir",
    "enter_your_password": "Digite sua senha",
    "user_group_empty_state": "Escolha um usuário ou grupo na lista de chamadas da barra lateral esquerda e inicie sua conversa.",
    "transfer": "Transferir",
    "cancel": "Cancelar",
    "error": "Parece que algo deu errado"
}