{
    "chat_empty_title": "대화에 오신 것을 환영합니다",
    "chat_empty_subtitle": "메시지를 탐색하거나 새 대화를 시작하려면 목록에서 채팅을 선택하세요.",
    "call_empty_title": "누군가와 이야기하는 건 좋은 일입니다",
    "call_empty_subtitle": "메시지를 탐색하거나 새 대화를 시작하려면 목록에서 채팅을 선택하세요.",
    "user_empty_subtitle": "메시지를 탐색하거나 새 대화를 시작하려면 목록에서 사용자를 선택하세요.",
    "group_empty_subtitle": "메시지를 탐색하거나 새 대화를 시작하려면 목록에서 그룹을 선택하세요.",
    "understood": "이해했습니다",
    "continue": "계속",
    "user_details_unblock": "차단 해제",
    "user_details_block": "차단",
    "blocked_successfully": "사용자가 차단되었습니다.",
    "block_contact": "이 연락처를 차단하시겠습니까?",
    "confirm_block_contact": "이 연락처를 차단하시겠습니까? 더 이상 그들의 메시지를 받지 않습니다.",
    "click_to_unblock": "클릭하여 차단 해제.",
    "user_info": "사용자 정보",
    "no_banned_members": "차단된 멤버가 없습니다",
    "participants": "참가자",
    "create_group_public": "공개",
    "create_group_private": "비공개",
    "create_group_password": "비밀번호",
    "name": "이름",
    "create_group": "그룹 만들기",
    "ownership_transferred_successfully": "그룹 소유권이 성공적으로 이전되었습니다.",
    "permissions_updated_successfully": "권한이 성공적으로 업데이트되었습니다.",
    "member_added": "그룹에 멤버가 추가되었습니다.",
    "member_banned": "그룹에서 멤버가 차단되었습니다.",
    "member_removed": "그룹에서 멤버가 제거되었습니다.",
    "add_members": "멤버 추가",
    "leave": "떠나기",
    "delete_and_exit": "삭제하고 종료",
    "ownership_transfer": "소유권 이전",
    "confirm_ownership_transfer": "소유권을 이전하시겠습니까? 이 작업은 되돌릴 수 없으며, 새로운 소유자가 전체 관리 권한을 갖게 됩니다.",
    "confirm_delete_and_exit": "이 채팅을 삭제하고 그룹을 종료하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "delete_and_exit_label": "삭제하고 종료",
    "group_left_and_chat_deleted": "그룹을 떠나고 채팅이 삭제되었습니다.",
    "leave_group": "이 그룹을 떠나시겠습니까?",
    "confirm_leave_group": "이 그룹을 떠나시겠습니까? 이 채팅에서 더 이상 메시지를 받지 않습니다.",
    "group_left": "그룹을 떠났습니다.",
    "group_info": "그룹 정보",
    "view_members": "멤버 보기",
    "banned_members": "차단된 멤버",
    "no_longer_part_of_group": "이제 그룹의 일원이 아닙니다",
    "you_have_been": "당신은 ",
    "removed_by_admin": "관리자에 의해 이 그룹에서 제거됨.",
    "group_password": "그룹 비밀번호",
    "invalid_password": "잘못된 비밀번호입니다. 다시 시도해주세요.",
    "type": "종류",
    "delete_chat": "채팅 삭제",
    "cannot_send_to_blocked_user": "차단된 사용자에게 메시지를 보낼 수 없습니다.",
    "chat_deleted_successfully": "채팅이 성공적으로 삭제되었습니다.",
    "confirm_delete_chat": "이 채팅을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "create_conversation": "대화 만들기",
    "sign_in_to_cometchat": "CometChat에 로그인",
    "using_sample_users": "샘플 사용자 사용 중",
    "your_uid": "당신의 UID",
    "enter_your_uid": "당신의 UID를 입력하세요",
    "log_out": "로그아웃",
    "recording": "녹음 중",
    "history": "기록",
    "no_recording_available": "녹음이 없습니다",
    "new_group": "새 그룹",
    "call_details": "통화 상세",
    "unban": "차단 해제",
    "enter_your_password": "비밀번호를 입력하세요",
    "user_group_empty_state": "왼쪽 사이드바 통화 목록에서 사용자나 그룹을 선택하고 대화를 시작하세요.",
    "transfer": "전송",
    "cancel": "취소",
    "error": "문제가 발생한 것 같습니다"
}
