{
    "chat_empty_title": "欢迎来到您的对话",
    "chat_empty_subtitle": "从列表中选择一个聊天，开始探索您的消息或开始新的对话",
    "call_empty_title": "与人交谈总是美好的",
    "call_empty_subtitle": "从列表中选择一个聊天，开始探索您的消息或开始新的对话",
    "user_empty_subtitle": "从列表中选择一个用户，开始探索您的消息或开始新的对话",
    "group_empty_subtitle": "从列表中选择一个群组，开始探索您的消息或开始新的对话",
    "understood": "明白",
    "continue": "继续",
    "user_details_unblock": "解除封锁",
    "user_details_block": "封锁",
    "blocked_successfully": "用户已被封锁。",
    "block_contact": "要封锁此联系人吗？",
    "confirm_block_contact": "您确定要封锁此联系人吗？您将不再收到对方的消息。",
    "click_to_unblock": "点击解除封锁。",
    "user_info": "用户信息",
    "no_banned_members": "没有被封锁的成员",
    "participants": "参与者",
    "create_group_public": "公开",
    "create_group_private": "私人",
    "create_group_password": "密码",
    "name": "名称",
    "create_group": "创建群组",
    "ownership_transferred_successfully": "群组所有权已成功转移。",
    "permissions_updated_successfully": "权限已成功更新。",
    "member_added": "成员已加入群组。",
    "member_banned": "成员已被封锁。",
    "member_removed": "成员已被移除。",
    "add_members": "添加成员",
    "leave": "离开",
    "delete_and_exit": "删除并退出",
    "ownership_transfer": "转移所有权",
    "confirm_ownership_transfer": "您确定要转移所有权吗？此操作无法撤销，新所有者将获得完整控制权。",
    "confirm_delete_and_exit": "您确定要删除此聊天并退出群组吗？此操作无法撤销。",
    "delete_and_exit_label": "删除并退出",
    "group_left_and_chat_deleted": "您已离开群组，聊天已删除。",
    "leave_group": "要离开此群组吗？",
    "confirm_leave_group": "您确定要离开此群组吗？您将不再收到此聊天的消息。",
    "group_left": "您已离开群组。",
    "group_info": "群组信息",
    "view_members": "查看成员",
    "banned_members": "被封锁的成员",
    "no_longer_part_of_group": "您已不再是此群组的一员",
    "you_have_been": "您已被",
    "removed_by_admin": "管理员从此群组移除。",
    "group_password": "群组密码",
    "invalid_password": "密码无效，请重试。",
    "type": "类型",
    "delete_chat": "删除聊天",
    "cannot_send_to_blocked_user": "无法向被封锁的用户发送消息。",
    "chat_deleted_successfully": "聊天已成功删除。",
    "confirm_delete_chat": "您确定要删除此聊天吗？此操作无法撤销。",
    "create_conversation": "创建对话",
    "sign_in_to_cometchat": "登录 CometChat",
    "using_sample_users": "使用我们的示例用户",
    "your_uid": "您的 UID",
    "enter_your_uid": "输入您的 UID",
    "log_out": "登出",
    "recording": "录音",
    "history": "历史记录",
    "no_recording_available": "无可用录音",
    "new_group": "新群组",
    "call_details": "通话详情",
    "unban": "解除封锁",
    "enter_your_password": "输入您的密码",
    "user_group_empty_state": "从左侧边栏的通话列表中选择一个用户或群组，开始您的对话。",
    "transfer": "转移",
    "cancel": "取消",
    "error": "似乎发生了错误"
}