{
    "chat_empty_title": "Sveiki atvykę į savo pokalbius",
    "chat_empty_subtitle": "Pasirinkite pokalbį iš sąrašo, kad pradėtumėte tyrinėti savo žinutes arba pradėkite naują pokalbį",
    "call_empty_title": "Malonu kalbėtis su kuo nors",
    "call_empty_subtitle": "Pasirinkite pokalbį iš sąrašo, kad pradėtumėte tyrinėti savo žinutes arba pradėkite naują pokalbį",
    "user_empty_subtitle": "Pasirinkite vartotoją iš sąrašo, kad pradėtumėte tyrinėti savo žinutes arba pradėkite naują pokalbį",
    "group_empty_subtitle": "Pasirinkite grupę iš sąrašo, kad pradėtumėte tyrinėti savo žinutes arba pradėkite naują pokalbį",
    "understood": "Supratau",
    "continue": "Tęsti",
    "user_details_unblock": "Atblokuoti",
    "user_details_block": "Blokuoti",
    "blocked_successfully": "Vartotojas buvo užblokuotas.",
    "block_contact": "Ar norite užblokuoti šį kontaktą?",
    "confirm_block_contact": "Ar tikrai norite užblokuoti šį kontaktą? Jūs nebegausite žinučių iš jo.",
    "click_to_unblock": "Spustelėkite, kad atblokuotumėte.",
    "user_info": "Vartotojo informacija",
    "no_banned_members": "Nėra užblokuotų narių",
    "participants": "Dal participants",
    "create_group_public": "Vieša",
    "create_group_private": "Privati",
    "create_group_password": "Slaptažodis",
    "name": "Vardas",
    "create_group": "Sukurti grupę",
    "ownership_transferred_successfully": "Grupės nuosavybė buvo sėkmingai perduota.",
    "permissions_updated_successfully": "Teisės buvo sėkmingai atnaujintos.",
    "member_added": "Narys pridėtas prie grupės.",
    "member_banned": "Narys buvo užblokuotas iš grupės.",
    "member_removed": "Narys buvo pašalintas iš grupės.",
    "add_members": "Pridėti narius",
    "leave": "Išeiti",
    "delete_and_exit": "Ištrinti ir išeiti",
    "ownership_transfer": "Nuosavybės perdavimas",
    "confirm_ownership_transfer": "Ar tikrai norite perduoti nuosavybę? Tai negalima atšaukti, ir naujas savininkas turės visišką kontrolę.",
    "confirm_delete_and_exit": "Ar tikrai norite ištrinti šį pokalbį ir išeiti iš grupės? Šis veiksmas negali būti atšauktas.",
    "delete_and_exit_label": "Ištrinti ir išeiti",
    "group_left_and_chat_deleted": "Išėjote iš grupės, o pokalbis buvo ištrintas.",
    "leave_group": "Ar norite išeiti iš šios grupės?",
    "confirm_leave_group": "Ar tikrai norite palikti šią grupę? Jūs nebegausite žinučių iš šio pokalbio.",
    "group_left": "Išėjote iš grupės.",
    "group_info": "Grupės informacija",
    "view_members": "Peržiūrėti narius",
    "banned_members": "Užblokuoti nariai",
    "no_longer_part_of_group": "Jūs nebe esate grupės narys",
    "you_have_been": "Jūs buvote ",
    "removed_by_admin": "iš šios grupės administratoriaus",
    "group_password": "Grupės slaptažodis",
    "invalid_password": "Neteisingas slaptažodis. Bandykite vėl.",
    "type": "Tipas",
    "delete_chat": "Ištrinti pokalbį",
    "cannot_send_to_blocked_user": "Negalite siųsti žinutės užblokuotam vartotojui.",
    "chat_deleted_successfully": "Pokalbis sėkmingai ištrintas.",
    "confirm_delete_chat": "Ar tikrai norite ištrinti šį pokalbį? Šis veiksmas negali būti atšauktas.",
    "create_conversation": "Sukurti pokalbį",
    "sign_in_to_cometchat": "Prisijunkite prie CometChat",
    "using_sample_users": "Naudojami mūsų pavyzdiniai vartotojai",
    "your_uid": "Jūsų UID",
    "enter_your_uid": "Įveskite savo UID",
    "log_out": "Atsijungti",
    "recording": "Įrašymas",
    "history": "Istorija",
    "no_recording_available": "Įrašymas nėra prieinamas",
    "new_group": "Nauja grupė",
    "call_details": "Skambučio informacija",
    "unban": "Atblokuoti",
    "enter_your_password": "Įveskite savo slaptažodį",
    "user_group_empty_state": "Pasirinkite vartotoją arba grupę iš kairiojo meniu sąrašo ir pradėkite pokalbį.",
    "transfer": "Perduoti",
    "cancel": "Atšaukti",
    "error": "Panašu, kad kažkas nepavyko"
}
