{
    "chat_empty_title": "Bienvenido a tus Conversaciones",
    "chat_empty_subtitle": "Selecciona un chat de la lista para comenzar a explorar tus mensajes o inicia una nueva conversación",
    "call_empty_title": "Es agradable hablar con alguien",
    "call_empty_subtitle": "Selecciona un chat de la lista para comenzar a explorar tus mensajes o inicia una nueva conversación",
    "user_empty_subtitle": "Selecciona un usuario de la lista para comenzar a explorar tus mensajes o inicia una nueva conversación",
    "group_empty_subtitle": "Selecciona un grupo de la lista para comenzar a explorar tus mensajes o inicia una nueva conversación",
    "understood": "Entendido",
    "continue": "Continuar",
    "user_details_unblock": "Desbloquear",
    "user_details_block": "Bloquear",
    "blocked_successfully": "El usuario ha sido bloqueado.",
    "block_contact": "¿Bloquear este contacto?",
    "confirm_block_contact": "¿Estás seguro de que quieres bloquear a este contacto? Ya no recibirás mensajes de ellos.",
    "click_to_unblock": "Haz clic para desbloquear.",
    "user_info": "Información del usuario",
    "no_banned_members": "No hay miembros bloqueados",
    "participants": "Participantes",
    "create_group_public": "Público",
    "create_group_private": "Privado",
    "create_group_password": "Contraseña",
    "name": "Nombre",
    "create_group": "Crear grupo",
    "ownership_transferred_successfully": "Propiedad del grupo transferida exitosamente.",
    "permissions_updated_successfully": "Permisos actualizados exitosamente.",
    "member_added": "Miembro agregado al grupo.",
    "member_banned": "Miembro ha sido baneado del grupo.",
    "member_removed": "Miembro ha sido eliminado del grupo.",
    "add_members": "Agregar miembros",
    "leave": "Salir",
    "delete_and_exit": "Eliminar y salir",
    "ownership_transfer": "Transferencia de propiedad",
    "confirm_ownership_transfer": "¿Estás seguro de que quieres transferir la propiedad? Esto no se puede deshacer y el nuevo propietario tomará control total.",
    "confirm_delete_and_exit": "¿Estás seguro de que quieres eliminar este chat y salir del grupo? Esta acción no se puede deshacer.",
    "delete_and_exit_label": "Eliminar y salir",
    "group_left_and_chat_deleted": "Has dejado el grupo y el chat ha sido eliminado.",
    "leave_group": "¿Salir de este grupo?",
    "confirm_leave_group": "¿Estás seguro de que quieres dejar este grupo? No recibirás más mensajes de este chat.",
    "group_left": "Has dejado el grupo.",
    "group_info": "Información del grupo",
    "view_members": "Ver miembros",
    "banned_members": "Miembros baneados",
    "no_longer_part_of_group": "Ya no eres parte del grupo",
    "you_have_been": "Has sido ",
    "removed_by_admin": "de este grupo por el administrador.",
    "group_password": "Contraseña del grupo",
    "invalid_password": "Contraseña inválida. Por favor, inténtalo de nuevo.",
    "type": "Tipo",
    "delete_chat": "Eliminar chat",
    "cannot_send_to_blocked_user": "No se puede enviar un mensaje al usuario bloqueado.",
    "chat_deleted_successfully": "Chat eliminado exitosamente.",
    "confirm_delete_chat": "¿Estás seguro de que quieres eliminar este chat? Esta acción no se puede deshacer.",
    "create_conversation": "Crear conversación",
    "sign_in_to_cometchat": "Iniciar sesión en CometChat",
    "using_sample_users": "Usando nuestros usuarios de muestra",
    "your_uid": "Tu UID",
    "enter_your_uid": "Ingresa tu UID",
    "log_out": "Cerrar sesión",
    "recording": "Grabando",
    "history": "Historial",
    "no_recording_available": "No hay grabaciones disponibles",
    "new_group": "Nuevo grupo",
    "call_details": "Detalles de la llamada",
    "unban": "Desbanear",
    "enter_your_password": "Ingresa tu contraseña",
    "user_group_empty_state": "Selecciona un usuario o grupo de la lista de llamadas en la barra lateral izquierda, y comienza tu conversación.",
    "transfer": "Transferir",
    "cancel": "Cancelar",
    "error": "Parece que algo salió mal"
}
