{
    "chat_empty_title": "Üdvözöljük a beszélgetéseiben",
    "chat_empty_subtitle": "Válasszon egy beszélgetést a listából, hogy elkezdje felfedezni az üzeneteit, vagy indítson egy új beszélgetést",
    "call_empty_title": "Jó beszélgetni valakivel",
    "call_empty_subtitle": "Válasszon egy beszélgetést a listából, hogy elkezdje felfedezni az üzeneteit, vagy indítson egy új beszélgetést",
    "user_empty_subtitle": "Válasszon egy felhasználót a listából, hogy elkezdje felfedezni az üzeneteit, vagy indítson egy új beszélgetést",
    "group_empty_subtitle": "Válasszon egy csoportot a listából, hogy elkezdje felfedezni az üzeneteit, vagy indítson egy új beszélgetést",
    "understood": "Megértettem",
    "continue": "Tovább",
    "user_details_unblock": "Feloldás",
    "user_details_block": "Blokkolás",
    "blocked_successfully": "A felhasználó sikeresen blokkolva lett.",
    "block_contact": "Blokkolja ezt a kapcsolatot?",
    "confirm_block_contact": "Biztosan blokkolni akarja ezt a kapcsolatot? Többé nem fog üzeneteket kapni tőle.",
    "click_to_unblock": "Kattintson a feloldáshoz.",
    "user_info": "Felhasználói információk",
    "no_banned_members": "Nincsenek letiltott tagok",
    "participants": "Résztvevők",
    "create_group_public": "Nyilvános",
    "create_group_private": "Privát",
    "create_group_password": "Jelszó",
    "name": "Név",
    "create_group": "Csoport létrehozása",
    "ownership_transferred_successfully": "A csoport tulajdonjoga sikeresen át lett adva.",
    "permissions_updated_successfully": "A jogosultságok sikeresen frissítve lettek.",
    "member_added": "A tag hozzáadva a csoporthoz.",
    "member_banned": "A tagot kitiltották a csoportból.",
    "member_removed": "A tagot eltávolították a csoportból.",
    "add_members": "Tagok hozzáadása",
    "leave": "Kilépés",
    "delete_and_exit": "Törlés és kilépés",
    "ownership_transfer": "Tulajdonjog átadása",
    "confirm_ownership_transfer": "Biztosan át akarja adni a tulajdonjogot? Ezt nem lehet visszavonni, és az új tulajdonos teljes irányítást fog kapni.",
    "confirm_delete_and_exit": "Biztosan törölni akarja ezt a beszélgetést és kilépni a csoportból? Ezt a műveletet nem lehet visszavonni.",
    "delete_and_exit_label": "Törlés & Kilépés",
    "group_left_and_chat_deleted": "Elhagyta a csoportot, és a beszélgetés törlésre került.",
    "leave_group": "Elhagyja ezt a csoportot?",
    "confirm_leave_group": "Biztosan el akarja hagyni ezt a csoportot? Többé nem fog üzeneteket kapni erről a beszélgetésről.",
    "group_left": "Elhagyta a csoportot.",
    "group_info": "Csoport információk",
    "view_members": "Tagok megtekintése",
    "banned_members": "Kitiltott tagok",
    "no_longer_part_of_group": "Már nem része a csoportnak",
    "you_have_been": "Ön lett ",
    "removed_by_admin": "ebből a csoportból az adminisztrátor által.",
    "group_password": "Csoport jelszó",
    "invalid_password": "Érvénytelen jelszó. Kérem, próbálja újra.",
    "type": "Típus",
    "delete_chat": "Beszélgetés törlése",
    "cannot_send_to_blocked_user": "Nem küldhet üzenetet blokkolt felhasználónak.",
    "chat_deleted_successfully": "A beszélgetés sikeresen törölve lett.",
    "confirm_delete_chat": "Biztosan törölni akarja ezt a beszélgetést? Ezt a műveletet nem lehet visszavonni.",
    "create_conversation": "Beszélgetés létrehozása",
    "sign_in_to_cometchat": "Bejelentkezés a CometChat-be",
    "using_sample_users": "A minta felhasználóinkat használjuk",
    "your_uid": "Az Ön UID-je",
    "enter_your_uid": "Adja meg az UID-jét",
    "log_out": "Kijelentkezés",
    "recording": "Felvétel",
    "history": "Előzmények",
    "no_recording_available": "Nincs elérhető felvétel",
    "new_group": "Új csoport",
    "call_details": "Hívás részletei",
    "unban": "Feloldás",
    "enter_your_password": "Adja meg a jelszavát",
    "user_group_empty_state": "Válasszon egy felhasználót vagy csoportot a bal oldali oldalsáv hívás listájából, és kezdje el a beszélgetését.",
    "transfer": "Átadás",
    "cancel": "Mégse",
    "error": "Úgy tűnik, valami hiba történt"
}
