{
    "chat_empty_title": "歡迎來到您的對話",
    "chat_empty_subtitle": "從列表中選擇一個聊天，開始探索您的訊息或開始新的對話",
    "call_empty_title": "與人交談總是美好的",
    "call_empty_subtitle": "從列表中選擇一個聊天，開始探索您的訊息或開始新的對話",
    "user_empty_subtitle": "從列表中選擇一位使用者，開始探索您的訊息或開始新的對話",
    "group_empty_subtitle": "從列表中選擇一個群組，開始探索您的訊息或開始新的對話",
    "understood": "了解",
    "continue": "繼續",
    "user_details_unblock": "解除封鎖",
    "user_details_block": "封鎖",
    "blocked_successfully": "使用者已被封鎖。",
    "block_contact": "要封鎖此聯絡人嗎？",
    "confirm_block_contact": "您確定要封鎖此聯絡人嗎？您將不再收到對方的訊息。",
    "click_to_unblock": "點擊解除封鎖。",
    "user_info": "使用者資訊",
    "no_banned_members": "沒有被封鎖的成員",
    "participants": "參與者",
    "create_group_public": "公開",
    "create_group_private": "私人",
    "create_group_password": "密碼",
    "name": "名稱",
    "create_group": "建立群組",
    "ownership_transferred_successfully": "群組擁有權已成功轉移。",
    "permissions_updated_successfully": "權限已成功更新。",
    "member_added": "成員已加入群組。",
    "member_banned": "成員已被封鎖。",
    "member_removed": "成員已被移除。",
    "add_members": "新增成員",
    "leave": "離開",
    "delete_and_exit": "刪除並退出",
    "ownership_transfer": "轉移擁有權",
    "confirm_ownership_transfer": "您確定要轉移擁有權嗎？此操作無法撤銷，新擁有者將獲得完整控制權。",
    "confirm_delete_and_exit": "您確定要刪除此聊天並退出群組嗎？此操作無法撤銷。",
    "delete_and_exit_label": "刪除並退出",
    "group_left_and_chat_deleted": "您已離開群組，聊天已刪除。",
    "leave_group": "要離開此群組嗎？",
    "confirm_leave_group": "您確定要離開此群組嗎？您將不再收到此聊天的訊息。",
    "group_left": "您已離開群組。",
    "group_info": "群組資訊",
    "view_members": "查看成員",
    "banned_members": "被封鎖的成員",
    "no_longer_part_of_group": "您已不再是此群組的一員",
    "you_have_been": "您已被",
    "removed_by_admin": "由管理員從此群組中移除。",
    "group_password": "群組密碼",
    "invalid_password": "密碼無效，請再試一次。",
    "type": "類型",
    "delete_chat": "刪除聊天",
    "cannot_send_to_blocked_user": "無法向被封鎖的使用者發送訊息。",
    "chat_deleted_successfully": "聊天已成功刪除。",
    "confirm_delete_chat": "您確定要刪除此聊天嗎？此操作無法撤銷。",
    "create_conversation": "建立對話",
    "sign_in_to_cometchat": "登入 CometChat",
    "using_sample_users": "使用我們的示範使用者",
    "your_uid": "您的 UID",
    "enter_your_uid": "輸入您的 UID",
    "log_out": "登出",
    "recording": "錄音",
    "history": "歷史記錄",
    "no_recording_available": "無可用錄音",
    "new_group": "新群組",
    "call_details": "通話詳情",
    "unban": "解除封鎖",
    "enter_your_password": "輸入您的密碼",
    "user_group_empty_state": "從左側側邊欄的通話列表中選擇一位使用者或群組，開始您的對話。",
    "transfer": "轉移",
    "cancel": "取消",
    "error": "似乎發生了錯誤"
}