{
    "chat_empty_title": "Välkommen till dina konversationer",
    "chat_empty_subtitle": "Välj en chat från listan för att utforska dina meddelanden eller starta en ny konversation",
    "call_empty_title": "Det är trevligt att prata med någon",
    "call_empty_subtitle": "Välj en chat från listan för att utforska dina meddelanden eller starta en ny konversation",
    "user_empty_subtitle": "Välj en användare från listan för att utforska dina meddelanden eller starta en ny konversation",
    "group_empty_subtitle": "Välj en grupp från listan för att utforska dina meddelanden eller starta en ny konversation",
    "understood": "Förstått",
    "continue": "Fortsätt",
    "user_details_unblock": "Avblockera",
    "user_details_block": "Blockera",
    "blocked_successfully": "Användaren har blivit blockerad.",
    "block_contact": "Blockera denna kontakt?",
    "confirm_block_contact": "Är du säker på att du vill blockera denna kontakt? Du kommer inte längre att få meddelanden från dem.",
    "click_to_unblock": "Klicka för att avblockera.",
    "user_info": "Användarinformation",
    "no_banned_members": "Inga blockerade medlemmar",
    "participants": "Deltagare",
    "create_group_public": "Offentlig",
    "create_group_private": "Privat",
    "create_group_password": "Lösenord",
    "name": "Namn",
    "create_group": "Skapa grupp",
    "ownership_transferred_successfully": "Ägarskap av gruppen har överförts.",
    "permissions_updated_successfully": "Behörigheter har uppdaterats.",
    "member_added": "Medlem har lagts till i gruppen.",
    "member_banned": "Medlem har blivit blockerad från gruppen.",
    "member_removed": "Medlem har tagits bort från gruppen.",
    "add_members": "Lägg till medlemmar",
    "leave": "Lämna",
    "delete_and_exit": "Radera och lämna",
    "ownership_transfer": "Överföring av ägarskap",
    "confirm_ownership_transfer": "Är du säker på att du vill överföra ägarskapet? Detta kan inte ångras, och den nya ägaren kommer att få full kontroll.",
    "confirm_delete_and_exit": "Är du säker på att du vill radera denna chat och lämna gruppen? Detta kan inte ångras.",
    "delete_and_exit_label": "Radera och lämna",
    "group_left_and_chat_deleted": "Du har lämnat gruppen och chatten har raderats.",
    "leave_group": "Lämna denna grupp?",
    "confirm_leave_group": "Är du säker på att du vill lämna denna grupp? Du kommer inte att få fler meddelanden från denna chat.",
    "group_left": "Du har lämnat gruppen.",
    "group_info": "Gruppinformation",
    "view_members": "Visa medlemmar",
    "banned_members": "Blockerade medlemmar",
    "no_longer_part_of_group": "Du är inte längre en del av gruppen",
    "you_have_been": "Du har blivit ",
    "removed_by_admin": "från denna grupp av administratören.",
    "group_password": "Gruppens lösenord",
    "invalid_password": "Ogiltigt lösenord. Försök igen.",
    "type": "Typ",
    "delete_chat": "Radera chat",
    "cannot_send_to_blocked_user": "Kan inte skicka meddelande till en blockerad användare.",
    "chat_deleted_successfully": "Chatten har raderats.",
    "confirm_delete_chat": "Är du säker på att du vill radera denna chat? Detta kan inte ångras.",
    "create_conversation": "Skapa konversation",
    "sign_in_to_cometchat": "Logga in på CometChat",
    "using_sample_users": "Använder våra testanvändare",
    "your_uid": "Ditt UID",
    "enter_your_uid": "Ange ditt UID",
    "log_out": "Logga ut",
    "recording": "Inspelning",
    "history": "Historik",
    "no_recording_available": "Ingen inspelning tillgänglig",
    "new_group": "Ny grupp",
    "call_details": "Samtalsdetaljer",
    "unban": "Avblockera",
    "enter_your_password": "Ange ditt lösenord",
    "user_group_empty_state": "Välj en användare eller grupp från den vänstra sidofältets samtalslista och starta din konversation.",
    "transfer": "Överför",
    "cancel": "Avbryt",
    "error": "Något gick fel"
}