{
    "chat_empty_title": "あなたの会話へようこそ",
    "chat_empty_subtitle": "メッセージを探し始めるにはリストからチャットを選択するか、新しい会話を始めてください",
    "call_empty_title": "誰かと話すのは楽しいですね",
    "call_empty_subtitle": "メッセージを探し始めるにはリストからチャットを選択するか、新しい会話を始めてください",
    "user_empty_subtitle": "メッセージを探し始めるにはリストからユーザーを選択するか、新しい会話を始めてください",
    "group_empty_subtitle": "メッセージを探し始めるにはリストからグループを選択するか、新しい会話を始めてください",
    "understood": "理解しました",
    "continue": "続ける",
    "user_details_unblock": "ブロック解除",
    "user_details_block": "ブロック",
    "blocked_successfully": "ユーザーがブロックされました。",
    "block_contact": "この連絡先をブロックしますか？",
    "confirm_block_contact": "この連絡先をブロックしてもよろしいですか？これ以降、彼らからのメッセージは受け取らなくなります。",
    "click_to_unblock": "クリックしてブロック解除。",
    "user_info": "ユーザー情報",
    "no_banned_members": "禁止されたメンバーはいません",
    "participants": "参加者",
    "create_group_public": "公開",
    "create_group_private": "非公開",
    "create_group_password": "パスワード",
    "name": "名前",
    "create_group": "グループを作成",
    "ownership_transferred_successfully": "グループの所有権が正常に移転されました。",
    "permissions_updated_successfully": "権限が正常に更新されました。",
    "member_added": "メンバーがグループに追加されました。",
    "member_banned": "メンバーがグループから追放されました。",
    "member_removed": "メンバーがグループから削除されました。",
    "add_members": "メンバーを追加",
    "leave": "退会",
    "delete_and_exit": "削除して退出",
    "ownership_transfer": "所有権移転",
    "confirm_ownership_transfer": "所有権を移転してもよろしいですか？これは元に戻せません、新しい所有者が完全に管理します。",
    "confirm_delete_and_exit": "このチャットを削除してグループから退出してもよろしいですか？この操作は元に戻せません。",
    "delete_and_exit_label": "削除して退出",
    "group_left_and_chat_deleted": "グループを退出し、チャットが削除されました。",
    "leave_group": "このグループを退出しますか？",
    "confirm_leave_group": "このグループを退出してもよろしいですか？このチャットからこれ以上メッセージを受け取ることはありません。",
    "group_left": "グループを退出しました。",
    "group_info": "グループ情報",
    "view_members": "メンバーを表示",
    "banned_members": "禁止されたメンバー",
    "no_longer_part_of_group": "あなたはもはやグループの一部ではありません",
    "you_have_been": "あなたは ",
    "removed_by_admin": "管理者によってこのグループから削除されました。",
    "group_password": "グループパスワード",
    "invalid_password": "無効なパスワードです。もう一度お試しください。",
    "type": "種類",
    "delete_chat": "チャットを削除",
    "cannot_send_to_blocked_user": "ブロックされたユーザーにはメッセージを送信できません。",
    "chat_deleted_successfully": "チャットが正常に削除されました。",
    "confirm_delete_chat": "このチャットを削除してもよろしいですか？この操作は元に戻せません。",
    "create_conversation": "会話を作成",
    "sign_in_to_cometchat": "CometChatにサインイン",
    "using_sample_users": "サンプルユーザーを使用",
    "your_uid": "あなたのUID",
    "enter_your_uid": "あなたのUIDを入力",
    "log_out": "ログアウト",
    "recording": "録音中",
    "history": "履歴",
    "no_recording_available": "録音は利用できません",
    "new_group": "新しいグループ",
    "call_details": "通話詳細",
    "unban": "アンバン",
    "enter_your_password": "パスワードを入力",
    "user_group_empty_state": "左サイドバーの通話リストからユーザーまたはグループを選んで、会話を始めてください。",
    "transfer": "転送",
    "cancel": "キャンセル",
    "error": "何か問題が発生しました"
}
