{
    "chat_empty_title": "Willkommen in deinen Gesprächen",
    "chat_empty_subtitle": "Wähle einen Chat aus der Liste, um deine Nachrichten zu erkunden oder starte ein neues Gespräch",
    "call_empty_title": "Es ist schön, mit jemandem zu sprechen",
    "call_empty_subtitle": "Wähle einen Chat aus der Liste, um deine Nachrichten zu erkunden oder starte ein neues Gespräch",
    "user_empty_subtitle": "Wähle einen Benutzer aus der Liste, um deine Nachrichten zu erkunden oder starte ein neues Gespräch",
    "group_empty_subtitle": "Wähle eine Gruppe aus der Liste, um deine Nachrichten zu erkunden oder starte ein neues Gespräch",
    "understood": "Verstanden",
    "continue": "Weiter",
    "user_details_unblock": "Entsperren",
    "user_details_block": "Sperren",
    "blocked_successfully": "Benutzer wurde blockiert.",
    "block_contact": "Diesen Kontakt blockieren?",
    "confirm_block_contact": "Bist du sicher, dass du diesen Kontakt blockieren möchtest? Du wirst keine Nachrichten mehr von ihm erhalten.",
    "click_to_unblock": "Klicken, um zu entsperren.",
    "user_info": "Benutzerinfo",
    "no_banned_members": "Keine gesperrten Mitglieder",
    "participants": "Teilnehmer",
    "create_group_public": "Öffentlich",
    "create_group_private": "Privat",
    "create_group_password": "Passwort",
    "name": "Name",
    "create_group": "Gruppe erstellen",
    "ownership_transferred_successfully": "Gruppenbesitz erfolgreich übertragen.",
    "permissions_updated_successfully": "Berechtigungen erfolgreich aktualisiert.",
    "member_added": "Mitglied zur Gruppe hinzugefügt.",
    "member_banned": "Mitglied wurde aus der Gruppe verbannt.",
    "member_removed": "Mitglied wurde aus der Gruppe entfernt.",
    "add_members": "Mitglieder hinzufügen",
    "leave": "Verlassen",
    "delete_and_exit": "Löschen und verlassen",
    "ownership_transfer": "Besitzübertragung",
    "confirm_ownership_transfer": "Bist du sicher, dass du die Besitzrechte übertragen möchtest? Dies kann nicht rückgängig gemacht werden, und der neue Besitzer wird die vollständige Kontrolle übernehmen.",
    "confirm_delete_and_exit": "Bist du sicher, dass du diesen Chat löschen und die Gruppe verlassen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "delete_and_exit_label": "Löschen & Verlassen",
    "group_left_and_chat_deleted": "Du hast die Gruppe verlassen und der Chat wurde gelöscht.",
    "leave_group": "Diese Gruppe verlassen?",
    "confirm_leave_group": "Bist du sicher, dass du diese Gruppe verlassen möchtest? Du wirst keine Nachrichten mehr aus diesem Chat erhalten.",
    "group_left": "Du hast die Gruppe verlassen.",
    "group_info": "Gruppeninfo",
    "view_members": "Mitglieder anzeigen",
    "banned_members": "Gesperrte Mitglieder",
    "no_longer_part_of_group": "Du bist nicht mehr Teil der Gruppe",
    "you_have_been": "Du wurdest ",
    "removed_by_admin": "aus dieser Gruppe durch den Administrator",
    "group_password": "Gruppenpasswort",
    "invalid_password": "Ungültiges Passwort. Bitte versuche es erneut.",
    "type": "Typ",
    "delete_chat": "Chat löschen",
    "cannot_send_to_blocked_user": "Nachricht kann nicht an einen blockierten Benutzer gesendet werden.",
    "chat_deleted_successfully": "Chat erfolgreich gelöscht.",
    "confirm_delete_chat": "Bist du sicher, dass du diesen Chat löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "create_conversation": "Gespräch erstellen",
    "sign_in_to_cometchat": "Bei CometChat anmelden",
    "using_sample_users": "Verwende unsere Beispielbenutzer",
    "your_uid": "Deine UID",
    "enter_your_uid": "Gib deine UID ein",
    "log_out": "Abmelden",
    "recording": "Aufnahme",
    "history": "Verlauf",
    "no_recording_available": "Keine Aufnahme verfügbar",
    "new_group": "Neue Gruppe",
    "call_details": "Anrufdetails",
    "unban": "Entsperren",
    "enter_your_password": "Gib dein Passwort ein",
    "user_group_empty_state": "Wähle einen Benutzer oder eine Gruppe aus der linken Seitenleiste aus und starte dein Gespräch.",
    "transfer": "Übertragen",
    "cancel": "Abbrechen",
    "error": "Es scheint, als wäre etwas schiefgelaufen"
}
