/* ChatPage.css */
:root {
  padding-bottom: env(safe-area-inset-bottom); /* ✅ safe zone for mobile */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.chat-page {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #f7f9fb;
  overflow: hidden;
}

.chat-container {
  display: flex;
  flex: 1;
  height: 100%;
  overflow: hidden;
  padding-bottom: env(safe-area-inset-bottom); /* ✅ ensure space for mobile nav */
}

.chat-sidebar {
  width: 300px;
  border-right: 1px solid #e0e0e0;
  background: #fff;
  overflow-y: auto;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.chat-user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f7f9fb;
}

.chat-bubble {
  margin: 10px 0;
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 70%;
  word-wrap: break-word;
}

.chat-bubble.sent {
  background: #dcf8c6;
  align-self: flex-end;
}

.chat-bubble.received {
  background: #fff;
  align-self: flex-start;
  border: 1px solid #e0e0e0;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  border-top: 1px solid #e0e0e0;
}

.chat-input input {
  flex: 1;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.send-btn {
  margin-left: 10px;
  padding: 8px 16px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.chat-loading {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #555;
}

/* 📱 Mobile Responsive Fixes */
@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
  }

  .chat-sidebar {
    width: 100%;
    height: 150px;
    overflow-x: auto;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: row;
  }

  .chat-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    white-space: nowrap;
  }

  .chat-main {
    flex: 1;
  }

  .chat-header,
  .chat-input {
    padding: 10px;
  }

  .chat-bubble {
    max-width: 90%;
  }

  .send-btn {
    padding: 6px 12px;
  }
}
