@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body.light .glass-login-bg {
  background: url('./assets/bg-light.jpg') no-repeat center center fixed;
  background-size: cover;
}

body.dark .glass-login-bg {
  background: url('./assets/bg-dark.jpg') no-repeat center center fixed;
  background-size: cover;
}

.glass-login-bg {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.glass-login-bg::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(135deg, #6e00ff66, #00ffc166);
  z-index: 0;
}

.glass-form {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  color: #fff;
  position: relative;
  z-index: 1;
}

.zappy-logo {
  width: 100px;
  margin: 0 auto 20px;
  display: block;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 2;
}

.inputbox {
  position: relative;
  margin-bottom: 30px;
  border-bottom: 2px solid #fff;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  padding: 0 40px 0 10px;
  color: #fff;
  font-size: 1rem;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.3s;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label {
  top: -10px;
  font-size: 0.8rem;
  color: #ccc;
}

.inputbox input:focus {
  border-bottom: 2px solid #00ffee;
  box-shadow: 0 1px 0 0 #00ffee;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  cursor: pointer;
  z-index: 2;
  color: white;
  user-select: none;
}

button {
  width: 100%;
  height: 45px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  color: #333;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.register {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
}

.register a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .glass-form {
    padding: 30px 20px;
    max-width: 90%;
  }

  .zappy-logo {
    width: 80px;
  }
}
