<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Zappy – The fastest and cleanest way to chat online."
    />

    <!-- ✅ Tab icon / favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- ✅ Tab title -->
    <title>Zappy • Chat Fast. Feel Zappy.</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
