{
    "chat_empty_title": "Welcome to your Conversations",
    "chat_empty_subtitle": "Select a chat from the list to start exploring your messages or begin a new conversation",
    "call_empty_title": "It's nice to talk with someone",
    "call_empty_subtitle": "Select a chat from the list to start exploring your messages or begin a new conversation",
    "user_empty_subtitle": "Select a user from the list to start exploring your messages or begin a new conversation",
    "group_empty_subtitle": "Select a group from the list to start exploring your messages or begin a new conversation",
    "understood": "Understood",
    "continue": "Continue",
    "user_details_unblock": "Unblock",
    "user_details_block": "Block",
    "blocked_successfully": "User has been blocked.",
    "block_contact": "Block this contact?",
    "confirm_block_contact": "Are you sure you want to block this contact? You will no longer receive messages from them.",
    "click_to_unblock": "Click to unblock.",
    "user_info": "User Info",
    "no_banned_members": "No banned members",
    "participants": "Participants",
    "create_group_public": "Public",
    "create_group_private": "Private",
    "create_group_password": "Password",
    "name": "Name",
    "create_group": "Create Group",
    "ownership_transferred_successfully": "Group ownership transferred successfully.",
    "permissions_updated_successfully": "Permissions updated successfully.",
    "member_added": "Member added to the group.",
    "member_banned": "Member has been banned from the group.",
    "member_removed": "Member has been removed from the group.",
    "add_members": "Add Members",
    "leave": "Leave",
    "delete_and_exit": "Delete and Exit",
    "ownership_transfer": "Ownership Transfer",
    "confirm_ownership_transfer": "Are you sure you want to transfer ownership? This cannot be undone, and the new owner will take full control.",
    "confirm_delete_and_exit": "Are you sure you want to delete this chat and exit the group? This action cannot be undone.",
    "delete_and_exit_label": "Delete & Exit",
    "group_left_and_chat_deleted": "You have left the group and the chat has been deleted.",
    "leave_group": "Leave this group?",
    "confirm_leave_group": "Are you sure you want to leave this group? You will no longer receive any messages from this chat.",
    "group_left": "You have left the group.",
    "group_info": "Group Info",
    "view_members": "View Members",
    "banned_members": "Banned Members",
    "no_longer_part_of_group": "You are no longer part of the group",
    "you_have_been": "You have been ",
    "removed_by_admin": "from this group by the administrator.",
    "group_password": "Group Password",
    "invalid_password": "Invalid password. Please try again.",
    "type": "Type",
    "delete_chat": "Delete Chat",
    "cannot_send_to_blocked_user": "Cannot send a message to a blocked user.",
    "chat_deleted_successfully": "Chat deleted successfully.",
    "confirm_delete_chat": "Are you sure you want to delete this chat? This action cannot be undone.",
    "create_conversation": "Create conversation",
    "sign_in_to_cometchat": "Sign in to CometChat",
    "using_sample_users": "Using our sample users",
    "your_uid": "Your UID",
    "enter_your_uid": "Enter your UID",
    "log_out": "Log Out",
    "recording": "Recording",
    "history": "History",
    "no_recording_available": "No recording available",
    "new_group": "New Group",
    "call_details": "Call Details",
    "unban": "Unban",
    "enter_your_password": "Enter your password",
    "user_group_empty_state": "Pick a user or group from the left sidebar call list, and start your conversation.",
    "transfer": "Transfer",
    "cancel": "Cancel",
    "error": "It seems something went wrong"
}
